# Ambiente
ASPNETCORE_ENVIRONMENT=Development
DOTNET_ROLL_FORWARD=Major

# Base de datos
ConnectionStrings__AgendaSaludAthentication=Host=ep-winter-rice-adc4yayg-pooler.c-2.us-east-1.aws.neon.tech;Database=agendasalud_security;Username=api_auth_user;Password=G4rin!2025;Ssl Mode=Require;Trust Server Certificate=true;Channel Binding=Require

# GOOGLE ATHENTICATION
Authentication__Google__ClientId=
Authentication__Google__ClientSecret=

# JWT Configuration
JWT__KEY=AgendaSaludSuperSecureKey2025!!__
JWT__Issuer=AgendaSaludApp
JWT__Audience=AgendaSaludApp
JWT__ExpirationMinutes=60

# CORS
Cors__AllowedOrigins=http://localhost:4200,http://localhost:3000